NODE_PORT=3000
NODE_ENV=debug
LOG_LEVEL=info
PANDASCORE_API_BASEURI=https://api.pandascore.co/
PANDASCORE_API_TOKEN=token
MAX_DEGREE_OF_PARALLELISM=4
USER_AGENT=panda-odds/1.0 (+https://github.com/pulsarblow/panda-odds)
CACHE_DURATION_SECONDS=120
